{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-project3-server.database.windows.net,1433;Initial Catalog=sqldb-project3;Persist Security Info=False;User ID=Thapelo;Password=Thutmose@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }, //This is the connection string of the database hosted on Azure that was given it was implemented invertedly 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

